; -------------------------------- ;
; Database host of Current Species ;
; -------------------------------- ;

[APPRIS_DATABASES]
  db=__APPRIS__DATABASES__DBNAME__
  host=localhost
  user=root
  pass=
  port=
