; -------------------------------- ;
; Database host of Current Species ;
; -------------------------------- ;

[APPRIS_DATABASES]
  host=jabba.cnio.es
  user=ensembl
  pass=
  port=

[APPRIS_ARCHIVES]
  host=jabba.cnio.es
  user=ensembl
  pass=
  port=
