; This is a configuration file used by APPRIS scripts

; Local setup
[LOCAL_SERVER]
  ;host=ubio.cnio.es
  ;user=www-data
  host=lobo.cnio.es
  user=jmrodriguez
  wspace=/home/appris/ws/tmp
  
; Cluster setup
[CLUSTER_SERVER]
  num_clusters=1

; Cluster one configuration
[CLUSTER_SERVER_1]
  host=caton.cnio.es
  user=inb
  wspace=/home/inb/appris_tmp_dir
  q_system=sge
  q_settings=/opt/gridengine/default/common/settings.sh
  q_bin_dir=/opt/gridengine/bin/lx24-amd64/
  q_submit=qsub
  q_status=qstat
  q_select=qselect
  q_delete=qdel
  q_name=inb  
  j_num=20
  j_name=APPRIS
  j_home=/home/inb/appris
  p_name=inb_project
  log_level=INFO
  